<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-hT-0fb">
                                <rect key="frame" x="143" y="150" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="TbV-Y5-YBf" kind="show" id="6L5-FA-7bx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5Ua-Cl-wyb">
            <objects>
                <collectionViewController id="TbV-Y5-YBf" customClass="CollectionViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kUl-Hu-zph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JAP-kX-6Uh">
                            <size key="itemSize" width="375" height="282"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LQf-BM-FIQ" customClass="CollectionViewCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-Ar-fQ9">
                                            <rect key="frame" x="76" y="13" width="223" height="178"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-SB-VBI">
                                            <rect key="frame" x="112" y="200" width="151" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <size key="customSize" width="375" height="250"/>
                                <connections>
                                    <outlet property="Image" destination="yZd-Ar-fQ9" id="XgG-DJ-ARj"/>
                                    <outlet property="Title" destination="ARe-SB-VBI" id="R2R-nv-g8C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TbV-Y5-YBf" id="AkZ-se-adm"/>
                            <outlet property="delegate" destination="TbV-Y5-YBf" id="juX-ac-8Yb"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="kUl-Hu-zph" id="GaF-3X-cLH"/>
                        <segue destination="K13-RN-bYW" kind="show" identifier="showDetails" id="bjY-Ua-2l4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKk-Hq-7rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="132.68365817091455"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hyM-4c-wNi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvY-yc-OWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="K13-RN-bYW" customClass="DetailsViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vw-G8-4nN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-fv-Jz3">
                                <rect key="frame" x="16" y="93" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="b69-0M-b1F"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-jZ-shE">
                                <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="j4s-9y-dxK">
                                        <barButtonItem key="backBarButtonItem" title="back" id="ZI9-QO-VYh"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="CRC-1m-g6q">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P5I-RT-sKy">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="K13-RN-bYW" eventType="touchUpInside" id="vmK-5h-zSA"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="46h-xq-YzF">
                                <rect key="frame" x="8" y="311" width="359" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxe-fv-Jz3" firstAttribute="top" secondItem="eHG-jZ-shE" secondAttribute="bottom" constant="14" id="1yD-QH-Usw"/>
                            <constraint firstItem="Ewv-Lc-JSm" firstAttribute="trailing" secondItem="46h-xq-YzF" secondAttribute="trailing" constant="8" id="7ef-me-b2a"/>
                            <constraint firstItem="eHG-jZ-shE" firstAttribute="leading" secondItem="Ewv-Lc-JSm" secondAttribute="leading" id="Eog-5F-1qk"/>
                            <constraint firstItem="fxe-fv-Jz3" firstAttribute="leading" secondItem="Ewv-Lc-JSm" secondAttribute="leading" constant="16" id="LWM-GD-7CT"/>
                            <constraint firstItem="46h-xq-YzF" firstAttribute="leading" secondItem="Ewv-Lc-JSm" secondAttribute="leading" constant="8" id="PBD-iR-ci1"/>
                            <constraint firstItem="46h-xq-YzF" firstAttribute="centerX" secondItem="3vw-G8-4nN" secondAttribute="centerX" id="UDH-te-XX2"/>
                            <constraint firstItem="eHG-jZ-shE" firstAttribute="top" secondItem="Ewv-Lc-JSm" secondAttribute="top" constant="15" id="W89-LB-xiC"/>
                            <constraint firstItem="fxe-fv-Jz3" firstAttribute="centerX" secondItem="3vw-G8-4nN" secondAttribute="centerX" id="Z31-y1-VJB"/>
                            <constraint firstItem="Ewv-Lc-JSm" firstAttribute="bottom" secondItem="46h-xq-YzF" secondAttribute="bottom" constant="135" id="azn-ZF-kkd"/>
                            <constraint firstItem="46h-xq-YzF" firstAttribute="top" secondItem="fxe-fv-Jz3" secondAttribute="bottom" constant="18" id="lPw-0r-0BW"/>
                            <constraint firstItem="Ewv-Lc-JSm" firstAttribute="trailing" secondItem="fxe-fv-Jz3" secondAttribute="trailing" constant="16" id="poh-nw-kxL"/>
                            <constraint firstItem="eHG-jZ-shE" firstAttribute="trailing" secondItem="Ewv-Lc-JSm" secondAttribute="trailing" id="qHA-iG-NxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewv-Lc-JSm"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="46h-xq-YzF" id="aSn-vJ-iRq"/>
                        <outlet property="imageView" destination="fxe-fv-Jz3" id="TcC-WU-8gp"/>
                        <outlet property="titleBar" destination="eHG-jZ-shE" id="aho-kQ-dAU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="129.08545727136433"/>
        </scene>
    </scenes>
</document>
